<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UserSecretsId>97d9cbad-ce09-4eda-ad45-43b2ed9fe7d7</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.10.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\MicrowaveNetworks\MicrowaveNetworks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TouchstoneTests\SampleFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TouchstoneTests\SampleFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>