# microwave-networks

./: README.md
.github/workflows/: build-test  dotnet-build.yml  dotnet-desktop.yml  dotnet_build_publish.yml  finish-and-release.yml  gitflow-finish-feature.yml  release.yml  validate-branch-name.yml
Source/: .editorconfig  .upgrade-assistant  MicrowaveNetworks.sln  Touchstone.sln  TouchstoneSnPFileReader.sln
Source/MicrowaveNetworks/: INetworkParametersCollection.cs  MicrowaveNetworks.csproj  NetworkParameter.cs  NetworkParametersCollection.cs  NetworkParametersMatrix.cs  NetworkParametersMatrixOperations.cs
Source/MicrowaveNetworks/Internal/: Utilities.cs
Source/MicrowaveNetworks/Matrices/: NetworkParametersMatrixOperations.cs  ScatteringParametersMatrix.cs  TransferParametersMatrix.cs
Source/MicrowaveNetworks/Matrices/SymmetryExtension/: ElementAbstraction.cs  NetworkParameterElement.cs  SymmetryMatrix.cs
Source/MicrowaveNetworks/Properties/: AssemblyInfo.cs
Source/MicrowaveNetworks/Touchstone/: Touchstone.cs  TouchstoneBase.cs  TouchstoneDataInformation.cs  TouchstoneEnums.cs  TouchstoneFile.cs  TouchstoneKeywordFormatter.cs  TouchstoneKeywords.cs  TouchstoneMetadata.cs  TouchstoneNoiseData.cs  TouchstoneOptions.cs  TouchstoneParameterAttribute.cs
Source/MicrowaveNetworks/Touchstone/IO/: Constants.cs  FieldNameLookup.cs  TouchstoneEnumMap.cs  TouchstoneFileReader.cs  TouchstoneOptionsLine.cs  TouchstoneReader.cs  TouchstoneReaderCore.cs  TouchstoneReaderCoreV1.cs  TouchstoneReaderCoreV2.cs  TouchstoneReaderSettings.cs  TouchstoneWriter.cs  TouchstoneWriterCore.cs  TouchstoneWriterCoreV1.cs  TouchstoneWriterCoreV2.cs  TouchstoneWriterSettings.cs
Source/MicrowaveNetworks/Touchstone/Internal/: Constants.cs  FieldNameLookup.cs  TouchstoneEnumMap.cs  TouchstoneKeywordFormatter.cs  TouchstoneKeywords.cs  TouchstoneOptionsLine.cs  TouchstoneParameterAttribute.cs
Source/MicrowaveNetworksTests/: CascadeTests.cs  DeembedTests.cs  MicrowaveNetworksTests.csproj  NetworkParameterTests.cs  ScatteringParametersMatrixTests.cs
Source/MicrowaveNetworksTests/Resources/: OnePort_v1.s2p
Source/MicrowaveNetworksTests/Resources/ReadTests/: FourPort_v1.s4p  FourPort_v2_FullMatrix.s4p  FourPort_v2_LowerMatrix.s4p  FourPort_v2_UpperMatrix.s4p  OnePort_v2.s2p  SixPort_v2_MixedMode.s6p  TwoPort_v1.s2p  TwoPort_v2_12_21.s2p  TwoPort_v2_21_12.s2p  TwoPort_v2_No_Order.s2p
Source/MicrowaveNetworksTests/Resources/WriteTests/: FourPort_v2_FullMatrix.s4p  FourPort_v2_LowerMatrix.s4p  FourPort_v2_UpperMatrix.s4p  OnePort_v1.s2p  OnePort_v2.s2p  TwoPort_v2_12_21.s2p  TwoPort_v2_21_12.s2p
Source/MicrowaveNetworksTests/TouchstoneTests/: GeneralReaderTests.cs  GeneralWriterTests.cs  SampleFiles.resx  SampleReaderFiles.Designer.cs  SampleReaderFiles.resx  SampleWriterFiles.Designer.cs  SampleWriterFiles.resx  TouchstoneFileTests.cs  Utilities.cs
Source/MicrowaveNetworksTests/TouchstoneTests/v1/: ReaderTestsV1.cs  WriterTestsV1.cs
Source/MicrowaveNetworksTests/TouchstoneTests/v2/: ReaderTestsV2.cs  WriterTestsV2.cs
Source/Touchstone/: MicrowaveNetworks.csproj  NetworkParameter.cs  NetworkParametersCollection.cs  Touchstone.csproj  TouchstoneNetworkData.cs  TouchstoneParser.cs
Source/Touchstone/IO/: Constants.cs  EnumLookup.cs  FieldLookup.cs  FieldNameLookup.cs  TouchstoneEnumMap.cs  TouchstoneFileReader.cs  TouchstoneFileWriter.cs  TouchstoneReader.cs  TouchstoneReaderSettings.cs  TouchstoneStringReader.cs  TouchstoneStringWriter.cs  TouchstoneWriter.cs  TouchstoneWriterSettings.cs
Source/Touchstone/Internal/: Utilities.cs
Source/Touchstone/Matrices/: NetworkParametersMatrix.cs  ScatteringParametersMatrix.cs  TransferParametersMatrix.cs
Source/Touchstone/Matrices/SymmetryExtension/: ISymmetryMatrixElement.cs
Source/Touchstone/ScatteringParameters/: ScatteringParameter.cs  ScatteringParametersCollection.cs  ScatteringParametersMatrix.cs
Source/Touchstone/Touchstone/: TouchstoneNetworkData.cs
Source/Touchstone/Touchstone/IO/: Constants.cs  TouchstoneFileWriter.cs  TouchstoneReader.cs  TouchstoneReaderSettings.cs  TouchstoneStringReader.cs  TouchstoneStringWriter.cs  TouchstoneWriter.cs  TouchstoneWriterSettings.cs
Source/TouchstoneSnPFileReader/: PortCollection.cs  ScatteringParameter.cs  TouchstoneFile.cs  TouchstoneParser.cs  TouchstoneSnPFileReader.csproj
Source/TouchstoneSnPFileReader/Properties/: AssemblyInfo.cs
Source/TouchstoneSnPFileReader/ScatteringParameters/: ScatteringParameter.cs  ScatteringParametersCollection.cs  ScatteringParametersMatrix.cs
Tests/: ScatteringParametersTests.sln
Tests/ScatteringParametersTests/: MicrowaveNetworksTests.csproj  NetworkParameterTests.cs  NetworkParametersCollectionTests.cs  ParserTests.cs  ScatteringParameterTests.cs  ScatteringParametersTests.csproj  ScatteringParametersTests.sln
Tests/ScatteringParametersTests/Properties/: AssemblyInfo.cs
Tests/ScatteringParametersTests/ScatteringParametersTests/: ParserTests.cs  ScatteringParameterTests.cs  ScatteringParametersMatrixTests.cs  ScatteringParametersTests.csproj
Tests/ScatteringParametersTests/Touchstone/: ReaderTestsV1.cs  SampleFiles.cs
Tests/ScatteringParametersTests/TouchstoneTests/: ReaderTestsV1.cs  SampleFiles.Designer.cs  SampleFiles.cs  TestCases.cs  TouchstoneFileTests.cs
Tests/ScatteringParametersTests/TouchstoneTests/v1/: ReaderTestsV1.cs  WriterTestsV1.cs
