<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net5.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Michael Whitten</Authors>
    <PackageId>MicrowaveNetworks</PackageId>
    <RepositoryUrl>https://github.com/mdwhitten/microwave-networks</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdwhitten/microwave-networks</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\MicrowaveNetworks.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Specification\touchstone_ver2_0.pdf" Link="Touchstone\touchstone_ver2_0.pdf" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Condition="'$(TargetFramework)' == 'net45'">
      <Version>4.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>