<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <Authors>Michael Whitten</Authors>
    <PackageId>MicrowaveNetworks</PackageId>
    <RepositoryUrl>https://github.com/mdwhitten/microwave-networks</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdwhitten/microwave-networks</PackageProjectUrl>
    <DocumentationFile>bin\MicrowaveNetworks.xml</DocumentationFile>
    <PackageIcon>SmithChart.png</PackageIcon>
    <PackageTags>s2p, snp, touchstone, rf, microwaves, deembedding, embedding, networks, cables, calibration, vna</PackageTags>
    <Description>A library implementing common tools for working with microwave networks including reading/writing to Touchstone (.snp) files, de/embedding network parameters, etc.</Description>
    <Copyright>Copyright ©  2021</Copyright>
    <Product>Microwave Networks</Product>
    <GenerateAssemblyCompanyAttribute>True</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Specification\touchstone_ver2_0.pdf" Link="Touchstone\touchstone_ver2_0.pdf" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Package\SmithChart.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>